('Course', 'Semester', 'Subject Name', 'Subject Code')
('  BSC(IT)', None, None, None)
('    Sem 1', None, None, None)
('BSC(IT)', 'Sem 1', 'Algorithm Development and Introduction to Programming -I', 'U21A1ADP1')
('BSC(IT)', 'Sem 1', 'Introduction to Data Analysis and Data Management', 'U21A2DADM')
('BSC(IT)', 'Sem 1', 'Multimedia and Animation', 'U21B3MA')
('BSC(IT)', 'Sem 1', 'Introduction to Web Development – I', 'U21B3WD1')
('BSC(IT)', 'Sem 1', 'Introduction to Digital Electronics', 'U21C4IDE')
('BSC(IT)', 'Sem 1', 'Communication Skill-I', 'U21D5CS1')
('BSC(IT)', 'Sem 1', 'Information Technology And System Maintenance', 'U21E6ITS')
('BSC(IT)', 'Sem 1', 'Environmental Studies', 'U21F7ENS')
('    Sem 2', None, None, None)
('BSC(IT)', 'Sem 2', 'Algorithm Development and Introduction to Programming -II', 'U22A1ADP2')
('BSC(IT)', 'Sem 2', 'Database Management System-I', 'U22A2DM1')
('BSC(IT)', 'Sem 2', 'Introduction to web development – II', 'U22B3WD2')
('BSC(IT)', 'Sem 2', 'Microprocessor Programming', 'U22B3MP')
('BSC(IT)', 'Sem 2', 'Computer Organization and Architecture', 'U22C4COA')
('BSC(IT)', 'Sem 2', 'Communication Skill-II', 'U22D5CS2')
('BSC(IT)', 'Sem 2', 'Basic of Computer Networks', 'U22E6BCN')
('BSC(IT)', 'Sem 2', 'Indian Values and Ethics', 'U22G7IVE')
('    Sem 3', None, None, None)
('BSC(IT)', 'Sem 3', 'Object Oriented Programming Concepts', 'U23A1OOP')
('BSC(IT)', 'Sem 3', 'Database Management System-II', 'U23A2DM2')
('BSC(IT)', 'Sem 3', 'Application Development Tool-I', 'U23A3DT1')
('BSC(IT)', 'Sem 3', 'Fundamental Mathematics for IT', 'U23C4FMI')
('BSC(IT)', 'Sem 3', 'Employability Skills-I', 'U23D5ES1')
('BSC(IT)', 'Sem 3', 'Advanced Computer Networks', 'U23E6ACN')
('BSC(IT)', 'Sem 3', 'Principles of Management – Bhagavad Gita', 'U23G7PMB')
('    Sem 4', None, None, None)
('BSC(IT)', 'Sem 4', 'Application development Tool-II', 'U24A1DT2')