('Course', 'Semester', 'Source File', 'Question Text')
('  B.Sc. (CA&IT)', None, None, None)
('    SEM-1', None, None, None)
('        ­ƒôä B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', None, None, None)
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Figures to the right indicate full marks, Course Outcomes and BL Pattern Level.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'This Question paper has two sections. Each section should be written in a separate answer book.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Be precise and to the point in your answer.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'CO is Course Outcome from the Subject Syllabus.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Bloom's Taxonomy Based Assessment Pattern: BTll-Remember; BTL2- Understand; BTL3- Apply; BTl4-Analyze; BTL5- Evaluate; BTL6-Create. I Section - Q-1 (Any")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Regular Theory Examination - Nov.-De c.2023 Ul1A2OAT: OFFICE AUTOMATION TOOLS Time: 3 Hours Total: 60 Marks Instructions: l. Figures to the right indicate fulImarks, Course Outcomes and BL pattern Level.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'This Question paper has two sections. Each section should be written in b separate answer book. J a . Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of l2Marks and euestion 4 of 6 Marks with options respectively.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Be precise and to the point in your answer.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'CO is Course Outcome from the Subject Syllabus.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Bloom's Taxonomy Based Assessment Pattern: BTl-l-Remember; BTL2-Understand; B TL3 - Apply; B TL4-Anal y ze; BTL 5- Evaluate ; BTL6-Create. I Section - (Any")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Figures to the right indicate fullmarks, Course Outcomes and BL Pattern Level.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'This Question paper has two sections. Each section should be written in a separate answer book. J. Section-T consist of 07 questions of 6 marks each with options respectively.Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Be precise and to the point in your answer.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'CO is Course Outcome from the Subject Syllabus.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Bloom's Taxonomy Based Assessment Pattern:BTl1-Remember;BTLZ- Understand; BTL3 - Apply; BTL4-Analy ze; BTL5 - Evaluate ; BTL6-Create. I Section - Q-1 (Any")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Figures to the right indicate full marks, Course Outcomes and BL Pattern Level. Z. This Question paper has two sections. Each section should be written in a separate answer book. J a . Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Be precise and to the point in your answer.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "CO is Course Outcome from the Subject Syllabus. Bloom's Taxonemy Based' Assessment Pattern: BTll-Remember; BTLZ-")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Figures to the right indicate fullmarks, Course Outcomes and BL Pattern Level.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'This Question paper has two sections. Each section should be written in a separate answer book.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Be precise and to the point in your answer.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'CO is Course Outcome from the Subject Syllabus.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Bloom's Taxonom.y BasedAssessmentPattem: BTll-Remember; BTL2-Understand; BTL3 - Apply ; B TL4-Anal y ze; BTL5- Evaluate ; B Tl6-Create. I Section - Q-l (Any")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Marks CO' Bloomts 30 Taxonomy Pattern I Let U - {1,2,3,4,5,6,7,8} be the Universal set and let 06 COI BTLI, / - {L,3,5,6}, B = t2,4,6,7}, C = {2,3,7,8} BTLZ, Find")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', '/ O a BTL6 2 Each student in Liberal Arts at some college has a 06 CO2 BTL4 & mathematics requirement A and a science requirement B. BTL5 & A poll of 150 sophomore students shows that: 70 BTL6 completed A, 50 completed B, 21 completed both A and B. Use a Venn diagram to find the number of students who . have completed:')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'At least one of A and B;')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'exactly one of A or B;')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'neither A nor B. 3 Define the following function with 06 CO3 example. BTLI,')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Injective function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Surjective function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'In to , BTL2, function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Identity function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Equal function BTL6')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Constant function 4 Define transpose of matrix and prove that 06 CO2 BTLZ (A+B)r=(A)t*(B)'for using any matrix A and B with &BTL3 order 4*4 Show that A.B + B.A. For the matrix BTL2&BT [-: s -4 o-] [: s -3 L3&BTL5 -3-l 12 4 2 3l 14 4 s 4l A=l l&B=l ls -4 -4 3l l-4 3 6 -slI l, -i 3 4.] [-o 5 -3 s] CO3 Consider the graph G BTL3, BTL4, BTL5")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Desuibe G formally, that is, find the set V')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'of vertices of G and the set E(G) of edges of G.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Find the degree of each vertex and veriS the sum of degree is twice the number of edges. CO2 Find the number n of distinct permutations that can be BTL3, formed from all the letters of each word:')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "SOCIOLOGICAL. BTL6 II Section - I Q-2 (Any Two) Marks CO Bloom's t2 Taxonomy Pattern 06 col Define Carlesian Product of two sets. BTL1, : If A = {1,,3,5,6,7}, B {2,4,5,6,8} BTLZ, Find")
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'BTL6 that Define diagonal matrix.Also prove 06 co4 BTL2 A.(B-C):A.B-A.C where &BTL3 [-r s 2l t-q 7 3l I- | -4 -sl &BTL5 s 4 .n=l -ql&,r=lg -4 -+l*,c=l-u -s -?l [o -s s] l, 2 -4) [-, -4 -6.l In a survey of 170 people, it was found that: 58 read 06 co1 BTLl, Newsweek magazine,45 read Time, 52 read Fortune ,29 BTL2, BTL6 read both Newsweek and Time, 27 rcad both Newsweek 2l and Fortune, read both Time and Fortune, 7 read all threemagazines.(a) Find the number of people who read at least one of the tfuee magazines.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Fill in the correct number of people in each of the eight regions of the Venn diagram where N, T , and F denote the set of people who read Newsweek, Time, and Fortune, respectively.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Find the number of people who read exactly one magazine. (Any Two) L2 Define domain,co-domain and range of the function. Also 06 co3 BTL4 &, if f : R-+ R,g : R -+ R&h: R + R be a functions define BTL5 & as f(x):4xl3, g(x):3x and h(x):4x-2 then prove that BTL6 (fog)oh:fo(goh) Define the following function with example. 06 BTL1 &')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Injective function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Surjective function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'In to BTL2 function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Identity function')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Co A nstant funTction KX a J 06 co4 BTL1 & n, BTL2 tr-^r l Z \\ / \\,/ JIV-/\\ which of the above graphs are isomorphic? (Any One) 06 1 prove that: ("|1) = (.ir) +')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', '06 BTL3, BTL4, BTL6 A class contains 12 students with 7 men and 5 women. Find BTL3, the number n of ways to: BTL4,')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Select a 5-member committee from the students. BTL6')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Select a 5-member committee with 3 men and 2 women.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'Be precise and to the point in your answer.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', 'CO is Course Outcome from the Subject Syllabus.')
('B.Sc. (CA&IT)', 'SEM-1', 'B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf', "Bloom's TaxonomyBasedAssessmentPattern: BTL1-Remember;BTL2-Understand; BTL3- Apply; BTl4-Analyze; BTL5- Evaluate; BTL6_Create. I Section - Q-l Answer the foltowing. (Any")
('    SEM-3', None, None, None)
('        ­ƒôä B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf', None, None, None)
