ROW1|col0='Course'|col1='Semester'|col2='Source File'|col3='Question Text'
ROW2|col0='  B.Sc. (CA&IT)'|col1=None|col2=None|col3=None
ROW3|col0='    SEM-1'|col1=None|col2=None|col3=None
ROW4|col0='        📄 B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col1=None|col2=None|col3=None
ROW5|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Figures to the right indicate full marks, Course Outcomes and BL Pattern Level.'
ROW6|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='This Question paper has two sections. Each section should be written in a separate answer book.'
ROW7|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW8|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW9|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW10|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment Pattern: BTll-Remember; BTL2- Understand; BTL3- Apply; BTl4-Analyze; BTL5- Evaluate; BTL6-Create. I Section - Q-1 (Any"
ROW11|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Regular Theory Examination - Nov.-De c.2023 Ul1A2OAT: OFFICE AUTOMATION TOOLS Time: 3 Hours Total: 60 Marks Instructions: l. Figures to the right indicate fulImarks, Course Outcomes and BL pattern Level.'
ROW12|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='This Question paper has two sections. Each section should be written in b separate answer book. J a . Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of l2Marks and euestion 4 of 6 Marks with options respectively.'
ROW13|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW14|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW15|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment Pattern: BTl-l-Remember; BTL2-Understand; B TL3 - Apply; B TL4-Anal y ze; BTL 5- Evaluate ; BTL6-Create. I Section - (Any"
ROW16|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Figures to the right indicate fullmarks, Course Outcomes and BL Pattern Level.'
ROW17|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='This Question paper has two sections. Each section should be written in a separate answer book. J. Section-T consist of 07 questions of 6 marks each with options respectively.Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW18|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW19|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW20|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment Pattern:BTl1-Remember;BTLZ- Understand; BTL3 - Apply; BTL4-Analy ze; BTL5 - Evaluate ; BTL6-Create. I Section - Q-1 (Any"
ROW21|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Figures to the right indicate full marks, Course Outcomes and BL Pattern Level. Z. This Question paper has two sections. Each section should be written in a separate answer book. J a . Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW22|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW23|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="CO is Course Outcome from the Subject Syllabus. Bloom's Taxonemy Based' Assessment Pattern: BTll-Remember; BTLZ-"
ROW24|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Figures to the right indicate fullmarks, Course Outcomes and BL Pattern Level.'
ROW25|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='This Question paper has two sections. Each section should be written in a separate answer book.'
ROW26|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW27|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW28|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW29|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonom.y BasedAssessmentPattem: BTll-Remember; BTL2-Understand; BTL3 - Apply ; B TL4-Anal y ze; BTL5- Evaluate ; B Tl6-Create. I Section - Q-l (Any"
ROW30|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Marks CO' Bloomts 30 Taxonomy Pattern I Let U - {1,2,3,4,5,6,7,8} be the Universal set and let 06 COI BTLI, / - {L,3,5,6}, B = t2,4,6,7}, C = {2,3,7,8} BTLZ, Find"
ROW31|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='/ O a BTL6 2 Each student in Liberal Arts at some college has a 06 CO2 BTL4 & mathematics requirement A and a science requirement B. BTL5 & A poll of 150 sophomore students shows that: 70 BTL6 completed A, 50 completed B, 21 completed both A and B. Use a Venn diagram to find the number of students who . have completed:'
ROW32|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='At least one of A and B;'
ROW33|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='exactly one of A or B;'
ROW34|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='neither A nor B. 3 Define the following function with 06 CO3 example. BTLI,'
ROW35|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Injective function'
ROW36|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Surjective function'
ROW37|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='In to , BTL2, function'
ROW38|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Identity function'
ROW39|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Equal function BTL6'
ROW40|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Constant function 4 Define transpose of matrix and prove that 06 CO2 BTLZ (A+B)r=(A)t*(B)'for using any matrix A and B with &BTL3 order 4*4 Show that A.B + B.A. For the matrix BTL2&BT [-: s -4 o-] [: s -3 L3&BTL5 -3-l 12 4 2 3l 14 4 s 4l A=l l&B=l ls -4 -4 3l l-4 3 6 -slI l, -i 3 4.] [-o 5 -3 s] CO3 Consider the graph G BTL3, BTL4, BTL5"
ROW41|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Desuibe G formally, that is, find the set V'
ROW42|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='of vertices of G and the set E(G) of edges of G.'
ROW43|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Find the degree of each vertex and veriS the sum of degree is twice the number of edges. CO2 Find the number n of distinct permutations that can be BTL3, formed from all the letters of each word:'
ROW44|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="SOCIOLOGICAL. BTL6 II Section - I Q-2 (Any Two) Marks CO Bloom's t2 Taxonomy Pattern 06 col Define Carlesian Product of two sets. BTL1, : If A = {1,,3,5,6,7}, B {2,4,5,6,8} BTLZ, Find"
ROW45|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='BTL6 that Define diagonal matrix.Also prove 06 co4 BTL2 A.(B-C):A.B-A.C where &BTL3 [-r s 2l t-q 7 3l I- | -4 -sl &BTL5 s 4 .n=l -ql&,r=lg -4 -+l*,c=l-u -s -?l [o -s s] l, 2 -4) [-, -4 -6.l In a survey of 170 people, it was found that: 58 read 06 co1 BTLl, Newsweek magazine,45 read Time, 52 read Fortune ,29 BTL2, BTL6 read both Newsweek and Time, 27 rcad both Newsweek 2l and Fortune, read both Time and Fortune, 7 read all threemagazines.(a) Find the number of people who read at least one of the tfuee magazines.'
ROW46|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Fill in the correct number of people in each of the eight regions of the Venn diagram where N, T , and F denote the set of people who read Newsweek, Time, and Fortune, respectively.'
ROW47|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Find the number of people who read exactly one magazine. (Any Two) L2 Define domain,co-domain and range of the function. Also 06 co3 BTL4 &, if f : R-+ R,g : R -+ R&h: R + R be a functions define BTL5 & as f(x):4xl3, g(x):3x and h(x):4x-2 then prove that BTL6 (fog)oh:fo(goh) Define the following function with example. 06 BTL1 &'
ROW48|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Injective function'
ROW49|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Surjective function'
ROW50|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='In to BTL2 function'
ROW51|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Identity function'
ROW52|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Co A nstant funTction KX a J 06 co4 BTL1 & n, BTL2 tr-^r l Z \\ / \\,/ JIV-/\\ which of the above graphs are isomorphic? (Any One) 06 1 prove that: ("|1) = (.ir) +'
ROW53|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='06 BTL3, BTL4, BTL6 A class contains 12 students with 7 men and 5 women. Find BTL3, the number n of ways to: BTL4,'
ROW54|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Select a 5-member committee from the students. BTL6'
ROW55|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Select a 5-member committee with 3 men and 2 women.'
ROW56|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW57|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW58|col0='B.Sc. (CA&IT)'|col1='SEM-1'|col2='B.Sc. (CA_IT) SEM-1- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's TaxonomyBasedAssessmentPattern: BTL1-Remember;BTL2-Understand; BTL3- Apply; BTl4-Analyze; BTL5- Evaluate; BTL6_Create. I Section - Q-l Answer the foltowing. (Any"
ROW59|col0='    SEM-3'|col1=None|col2=None|col3=None
ROW60|col0='        📄 B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col1=None|col2=None|col3=None
ROW61|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Figures to the right indicate fullmarks, Course Outcomes and BL Pattem Level' Z. This Question paper has two sections. Each section should be written in a separate answer book."
ROW62|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW63|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW64|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="CO is Course Outcome from the Subject Syllabus'"
ROW65|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment Pattern: BTll-Remember; BTLZ' Understand; BTL3 - Apply; BTL4-Anal yze; BTL5 - Evaiuate; bTl6-Create. I Section - Q-1 (Any"
ROW66|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Marks CO Bloom's 30 Taxonomy Pattern Write down algorithm for simple queue operations. 06 co1 BTL2 1 2 Write down algorithm for reverse link lists. 06 co3 BTL2 J a Explain different tree traversal method with example 06 coz BTL5 4 Give the difference between Stack and queue. 06 co1 BTL6 5 Write down the algorithms for all stack operations' 06 co3 BTL3 6 Explain binary search with example. 06 co4 BTL6 7 Explain bubble sort with examPle. 06 co4 BTL6 II Section - Q-2 (Any Two) Marks CO Bloom's t2 Taxonomy Pattern What is data structure? Explain the types of it. 06 coz BTLi 1 2 Write down algorithm for Deque operations. 06 co3 BTL3 3 Write down algorithm to insert a node at the beginning of 06 co3 BTL2 the single link list. (Any Two) L2 Write down algorithm to insert the node in tree 06 co3 BTL3 1 2 E-xplain Threaded tree 06 co4 BTL6 3 Explain sequential search with example and algorithm 06 co4 BTL5 (Any One) 06 Explain selection sort with suitable example. 06 co4 BTL4 1 Exolain Inseftion sort with suitable example. 06 co4 BTL6 ?- r./rrrurrrrlutrr 1ru, GAI{PAT UI.{IVIiRSiTY (lr\\ctl'i') l3.Sc.( Scnr-l i I (LltlCS ) lLci:LrIaL/l{r)nlccliaI Nor,'.-Dc c. 2023 LII 3A2OCIl:'}: OI).1EC'l- OI{IIrN'l'lrl) L'ONCll'rI,'lS ANl) I I'I{(XIRAN4M IN(i 'l'itlc: -fotal: 3 IloLrrs 60 it'larlis Ins{rrrc(ions: 1 . Figurcs to the right indicate 1ul1 n.ratks, Course O utcon.rcs ancl IIL Patteln Le vcl."
ROW67|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='This Questior.r paper has 1u,o sectiotrs. llach scction should be rvlitten in a scpli lrlc ansrvcr book.'
ROW68|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Sectiou-l cot.tsist of 07 qucstions of 6 nrarl<s cach rvith optior.rs rcspectivcly. Scction-ll consist of 03 ques{.ions, Question 2 of 12 Malks, Qucstion 3 of 12 Marks and Qucstion 4 ol 6 Marks lvith options lcspcctively.'
ROW69|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Bc plccisc lirrrl to lhc |oint irr your unswL'l ."
ROW70|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="CO is Coru'se Outcome lrom lhe Subject Syllabus."
ROW71|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Blooi.n\'s Taxououy Bascd Asscssrnent Palteln: IITLl-1{crncmber; BTL2- Undclstapd; BTL3- Apply, B1"L4-Analyzc. Bl\'L5- Evaluatc; BTL6-Crcatc. Scction --I o-l ;\\ttsrr e r tlrc lirllorling. (Arrr\''
ROW72|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="\\ I :r rli.s c() Illoorrr's l0 'l':rxttItotttY l'ultcrrr 1 What is Inhcritance'/ Ilxplain its supportcd typcs rvith 06 c()2 lt r L.f exanrple. 2 l-ist oLrt aur' 10 ntrrtlrocls ol'Slrirrq hirntllirrs clrrs rr itlr 06 col Il l't.l Icttltlt tY|c,"
ROW73|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='ltttlncrtcrls 01\'tlic: ntcthocl trttrl trsc of il. -1 Iixplain thlcad Iifc cyclc and l\'lucad Prioritics rvith 0(i CO2 B\'I1,5 4 Explain blocl< cxpression and genet\'ic function intcr-lace in 0(i t\'().+ Lr\'1\'L5 detail. 5 Ilxlrlirin i\\,1ap lrrtt:rIlce in tlctlrii. 06 co3 I]-I I , (I 6 Discuss thc usc o1\'nrclho,:l arcl constr:Lriili:*i.,1.*..t 06 C().+ 1l\'tr,4 ",Lt, suitublc casc. 7 lJiscrrss Svnt:hrolrizirtion irr .JIr a\',\' 06 CO.5 ]]TL3 Scctitrn - Il Q-2 .,\\nslr e r tlrc lirllol ing (r\\n.r \'l\'n'
ROW74|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="IIarl's co lJlrtorrr's t2 'l'rtronornI l'lt{{crrr l llxplain .ll)l(. .ll{li. .lVN1. 06 co1 ll'f1-3 2 What is nolvnrorplriiir? ti\\lrt,ri,-r rtr"
ROW75|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3=',p.r, tuiI. 06 ( l()l Ill L,+ 3 lllustrate the use ol\'static kcyrvolcl iuiG sr\',itrUi" 06 ( l() l u\'fL5 r\\nsl cr thc lirilou,ing: (,\\nr\' \'l\'u\'o) "*.,r,rf.lt" 12 What is genelic? llxplain boundccl typcs, ancl gcnclic 06 CO3 lil\'1.4 1 hicralchics in detail. 2 iIou, to inrplcnrcnls larnbrllr cxplc:ssion irr.jrrr lr\'.\' 0(r CO4 I:l l\'1.(r J \\\\llrjch alc thc acc:css ntrrclillcls itr jlva\'? ltx]-llrin lirl clls:; 06 co3 ll r\'1 5 rrd plcliagc. (1..{ .Ansl\'cr thc (irllrtu irrg: (,\\rrr\' Onc) 06 - I l :xplain in rlctaii liolli/.l oirr rrsing plu r l lcl plr:r\'lrrrnr i npr. 06 cos nfi-+ 2 IJxplain in detail CountDownlatch, CyclicJ3an\'icr, 06 co.5 l\'l\'t.l 1 Scmaphole, Exchan scr. Phaser. \'irr [n(l ol\'lhc'
ROW76|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Figures to the right indicate full marks, Course Outcornes and BL Pattern Level.'
ROW77|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='This Question paper has two sections. Each section should be written in a separate answer book.'
ROW78|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW79|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW80|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW81|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment Pattern: BTL1-Remember; BTL2- Understand; BTL3 - Apply, BTl4-Analyze; BTL5 - Evaluate; BTL6-Create. I Section - Q-1 (Any"
ROW82|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Be precise and to ihe point in your answer'"
ROW83|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='CO is Coot* Outcome from the Subject Syllabus\' 6.Bloom,sTaxonomyBasedAssessmentPattern:BTll-Remember;BTLZ- Understand;BTL3-Apply;BTL4-Analyze;BTL5-Evaluate;BTL6.Create. Bloom\'s Alrsw;][. f"tt,wing\' (AnY'
ROW84|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='This Question paper has two sections. Each section should be written in a separate answer book. J. Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question 2 of 12 Marks, Question 3 of 12 Marks and Question 4 of 6 Marks with options respectively.'
ROW85|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW86|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW87|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment Pattern: BTL1-Remember; BTL2- Understand; B TL3 - Apply ; BTL4-Analy ze; BTLS - Evaluate ; B Tl6-Create. I Section - Q-l (Any"
ROW88|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Marks CO Bloom's 30 Taxonomy Pattern 1 An electronic company is engaged in the production of 06 COl BTLI, two components Cl and C2 that are used in radio sets. & BTL2, COz Each unit of C1 costs the company Rs 5 in wages and Rs BTL6 5 in material, while each of C2 costs the company Rs 25 in wages and Rs 15 in material. The company sells both products on one period credit terms, but the company's labour and material expenses must be paid in cash. The selling price of C1 is Rs 30 per unit and of C2 it is Rs 70 per unit. Because of the company's strong monopoly in these components, it is assumed that the company can sell, at the prevailing prices, as many units as it produces. The company's production capacity is, however, limited by two considerations. First, at the beginning of period 1, the company has an initial balance of Rs 4,000 (cash plus bank credit plus collections from past credit sales). Second, the company has, in each period, 2,000 hours of machine time and 1,400 hours of assembly time. The production of each Cl requires 3 hours of machine time and 2 hours of assembly time, whereas the production of each C2 requires 2 hours of machine time and 3 hours of assembly time. Formulate this problem as an LP model so as to maximizethe total profit to the company. Solve the LPP by using Simplex method for the optimal 06 co1 BTLl, solution: & BTLZ, MaximizeZ= 3xr* 2x, * 5x, c02 BTL6 * * I Subject to constraints x1 2x2 xz 430, 3xr*Zxr<460, x, * < 4x3 420 and XyX2,XZ )"
ROW89|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='06 Determine an initial basic feasible solution to the coz BTL3, following trans. problem by using NWCR & LCM. &, BTL4, co3 BTL5 Destination/source D1 D2 D3 D4 Supply S1 10 6 5 a J 11 S2 7 8 4 8 13 S3 2 7 10 9 t9 Demand 6 6 8 z3 06 Define balanced transportation problem. Determine an co2 BTL3, initial basic feasible solution to the following & BTL4, transportation problem by using Least Cost Method. co3 BTL5 D/S D1 D2 D3 D4 Supply S1 18 13 1 4 2s0 S2 t6 8 4 9 300 S3 t2 4 l3 20 400 Demand 200 225 275 250 Solve the transportation problem and obtained the optimal 06 co2 BTL3, solution. (Using MODI method) &, BTL4, co3 BTL5 D/S D1 D2 D3 D4 Supplv S1 T9 30 50 10 7 S2 70 30 40 60 9 S3 40 8 70 20 18 Demand 5 8 7 t4 6 Job 06 co4 BTL4, I U ilIIV BTL5, 29271 A BTL6 Men 6 8 7 61 B 46531 C 42731 D 539s1 E Find out how men should be assigned the jobs in way that will minimizethe total time taken. Q- * dt traU t1 7 A book binder has one printing press, one binding 06 BTL5, machine, and manuscripts of a number of books. The time BTL6 required to perform the printing and binding operarions on each book are shown below. The binder lr-ishes to r determine the order in which the books should be processed, so that the total time required to process all books is minimized. Book : 1 Printing : 50 20 30 t20 90 110 time (hours) Binding : 90 60 80 100 30 10 time (hours) II Section - Q-2 (Any Two) Marks CO Bloom\'s t2 Taxonomy Pattern 1 Use the graphical method to solve the following LP 06 col BTL1, problem. &" BTL2, MinimizeZ= 3xt*2x2 coz BTL6 Subject to constraints Sxr* xz ) L0, x, * x2 ) 6, x1* 4x2 ) 12, xyx2 ) Q. 2 06 Solve the LPP by using Simplex method for the optimal co1 BTL1. solution: & BTL2, MaximizeZ= xt-3x, * co2 BTL6 2x= Subject to constraints 3x1 - x2 * 3x3 I 7, -Zx1 * 4x2 <12, -4x,*3x2 * 8xz 1 L0 and > X;,X2,XS'
ROW90|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='3 06 Determine an initial basic feasible solution to the co2 BTL3, follloowwiin 10n blem NWCR. & BTL4, D/S D1 D2 D3 D4 D5 Supply co3 BTL5 l S1 5 1 8 5 15 S2 J 9 6 7 8 25 S3 4 2 7 6 5 42 S4 7 11 10 4 9 0 Demand 30 20 15 10 20 (Any Two) 12 Solve the 10n lem to maximize the profit. 06 c02 BTL3, D/S D1 D2 D3 Supply & BTL4, S1 8 5 6 120 co3 BTL5 S2 15 10 t2 80 a S3 J 9 10 80 Dem. 150 80 50 coz BTL3, 2 Solve the transportation problem.and obtained the optimal 06 & BTL4, I sohfion. (Usine MOD method co3 BTL5 D/S D1 D2 D3 Supply S1 5 1 8 12 t4 S2 9 4 0 S3 t7 6 7 4 Dem. 9 10 11 co4 BTL4, 06 EmploYees BTL5, II III ffirs BTL6 16 A 1e18136 Jobs B 10 1222 C ;11s7tz D 7gfi412 E il*me emPloYees in Find out way that will minimize the cost\' 06 (AnY One) difPTT 06 co5 BTL5, processes I flt":: 1 A ft r m rf a r n \' u # fa f c # tu : r \'/ in : g " " " d or niip.u i " . y i, ,rilb", of units of each job and BTL6 A;;; -::\'l:i\'*: lffiffi::i"* -"p^ti-* aA" - *e nad Ru are siven in the f * o 1 llo : w X in g g ;ii;. ;ffi\'?rt. ttq"t"tt\' the total minimum ;r*J ti*. urd idle time for each machine\' ,lo?.r .\\tlnrfit\'r ;\\to. pf l,lljt* jrr${:d-t.{ti}S frrr* {iortr.*-} ol jitrr:& "./r. lr ,i&rrlri*tr,\'l rlitrfittr;r # I ] 5 I ] .{ 1$ i ? t : {1 "1 i 1 5 4 : { ?5 5 t,t ) h 6 co5 BTL5, Fi , n \'\'..* d \' th d e sequence thut *ili*izes th t e T to - t 1 al \' : ti : m :i e X re quired 06 BTL6 ilff;;i,rg j"9: xi#\'eit]?;; ,r ; , " " \' r ; o G rro * t i" i g \'i "\' (in " h l ours) are given ,in\'l l th l: e following table: Job 6 7 :810 11 A Machine :5o 234 Machine B 86s :4 Machine C 9 ** ** End of the PaPer *u- qDt t1 ? Llntolllllcnt l\\o. GANPAT TII{I\\/SITY Il. Sc. (C.A&l\'f ) Scnr-lll(CBCS) RcgLrlaL/l{c:nteciial Nor,.-l)cc . 2023 L l 3ll6l1DM: llNvtlLoNlvillNT 1)lSz\\S\'|FI{ N4ANAGEN4EN:t- Timc: 3 Ilor-rrs l\'otal: 60 N{arl<s Instnrctions: l. liigulcs to tlrc riglit inclicatc lLrll rlar\'lis. Corrrsc [)Lrlconrcs rrrri l]l- PalLcrp Lcycl.'
ROW91|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="This Qtrcstion ltaltet has [nt scctions. Eac]r srctiorr shorrkL bc *,r'iLtun in r scpurrrtu ansu,crr boo]t."
ROW92|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Scctiorl-l cotrsist o1'07 qucstiorts oi'(r nrarlis elrclt u.iLh olttiorrs lc:;pcctiyc11,. Sccliol-ll cotlsisl oi'0.1 qLrcstions. Qrrcstiort 2 ol 12 N.1arl'r;. ()Lrcslic'ru j o1'12 N/tallis litt[ (]ucs1i6rr 4 ol'6 l\\4arlrs rvitJr ol,rtiotrs rcsltcctivcly."
ROW93|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="Ilc 1r1.a lrrr.l l,r tlre J,,,irtt irr \\rrrI ilnr\\\\LI. 5 (lO is CoLrrse Outcoutc 1r'oltr tltc Strb.joct SyllabLrs."
ROW94|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="[Jlrlrltrt's']'txotrontv 1l:rsecl Asscssurcnt PattcL'n: Il-i l,l-li.trrrrcurbcr: ll'[l-2- (indcr.stanrl: Bl l.l- Alrpli,; 13'l'l-4-Anal1,zc;"
ROW95|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="'l-L5- f|,aluatc: IlTl .6-ttrcatc. * Scctiorr I Q-r ;\\rrsl'cr (ltc firllorr'ing. (Anr'"
ROW96|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="-\\{ l rlis CO Illoo rrr's 'I'lt 30 xrr n o rtt t' I'lrl (errr I What is Enviroruuent? Discuss the Challengcs Ihced by 06 COi t_il t,i Enrriroulncnt? 2 Discuss tirc ContltoncnLs o1' ltcos),slcnr. roLlr.rccrs. 06 co2 B'fL3 ('i:rnsuntcls rnci"
ROW97|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="ccotlltitsers ). 3 \\\\/hat is \\\\/atcr pollLrtion'l"
ROW98|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="iscLrss lltc Soru.e c. 06 co3 I]TL4 C-'lassi llcation rntl"
ROW99|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="r'rrvctr ti nt lioltr \\\\ra[ci. lrol ut iLlt. 1 4 Discuss Cr-rn'ent Envirormental Globa1 Issues. (GIobal 06 co3 B1'L3 Warr.ning and Acid ltain). 5 \\\\/riLc short notc oll"
ROW100|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="isastcr \\,{lnagctucnt Ct,clc. 06 co4 B]'L3"
ROW101|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="cltlction o1' Ozouc 1a1,cr.. 06 co3 I]II4 1 llxplain I iazrucl irnti t1,1.rcs ol' LTazarcls. 06 co.t B I i.l Scctiorr - II Q-2 Ansl'cr' 1Irc lirllol ing (;\\n.t, 'l-l,o) t\\l:r rlis c0 Illoorn's 12 Tlt.trlrtolnv I'lttcln I I )i', rrss ll)(.\\\\'\\)l'(.,.t upr iti,rrlr;11. 06 CO1 BTL3 2 What is Ecosystern? Explain the Classificatior.r of 06 c02 B'fL.l Ecosystem. -1 \\\\/hrt is Naturll"
ROW102|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3="isastcr.'? Irxltlain in clctail. 06 co4 Il t- I-4 Attsl cl thc ftrliol ing: (r\\nr' 'l'u"
ROW103|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='12 i \\\\rhrt is Noisc ltollutiou? DiscLrss ther SourccJilli;[ ,""i ()6 co3 Li\'l\'t.3 Urc- wa), o{ colttr oi lhe Nois.. poJlution. 2 Explain\'l\'itc (iovcntutcnl ancl Disastcr Il",.rcovcr.\\, antl 06 co-s lJ l\'1.4 Iichabilita{ion. 3 DiscLrss N4arrntatic'
ROW104|col0='B.Sc. (CA&IT)'|col1='SEM-3'|col2='B.Sc. (CA_IT) SEM-3- Nov-Dec 2023 (Regular).pdf'|col3='isrste r\'. {)6 co4 Bt\'t-3 ;\\nsl cr thc lirllon irrg: (,,\\rrr, Ono) ()6 I What is Pollution? What can we clo lbl.rrdr,". Al, 06 co3 B\'I I,6 Pollution? 2 Desclibe the lole of Local L.rstitutions in Rehabilitation 0(r co5 B\'I\'L4 \'tt\' Itn(l <ll\'thc'
ROW105|col0='    SEM-5'|col1=None|col2=None|col3=None
ROW106|col0='        📄 B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col1=None|col2=None|col3=None
ROW107|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="L GAT,IPAT tlNI\\/ E il,S ITY I3. S c.( CA.tI'l')- S ll N4 -v liXA l\\'l I N A' I' I 0 N ( tl I ] C S ) llcgLrlar/Rcmcdiai- Nor'. I )cc. 2Ofl3 1ll5z\\l\\V'l'l: \\l/Ell'f lifllll\\t)l.OC\\' - I Tintc: 3 llottts 'l'otal: (r0 N'lar'l<s lrrstrrrcliotts:"
ROW108|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='Irigr-rlcs to 11rc righl indicirle [uLI nrrLl<s. ( otttsc ()ttltot-t.tcs nttJ l]l- f attcltt Lcycl.'
ROW109|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="Ihis QrLcstiorr llrltcr has trvo scctions. liach sccLior sirortlti bc rvrit[cn iit lt ltc:]ralrtc rnsu'cr booli."
ROW110|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="Sr--ction-l corrsist of 07 qucstions of (r nrarlis cach *ith iryLit>rts rcsltcctivcll'. Scclioil-ll colsist o1- 03 qrrc-stitins. Qucstion 2 ol' I 2 i\\'1rrriis. QrLcsLion i rrf i I lr.'ltrrlts lnd QLrcstion .1 o{'(r i\\4rllis u,itli optiorts tcsltcrrtir cl,r'."
ROW111|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="llc plccisc attcl 1o tltc poittt itt \\'olrr arts\\\\or. -5. CO is Coulsc Or-rtcotl'tc 1i-ottt titc Strhlcct 51'llabrrs,"
ROW112|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="l:]loorrr's 'Itixotronrl' l]asccl Asscssurtrirt"
ROW113|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="uttcln: l]'l'1,1-Rctrtctrtbcr; ll I i-2- Unrlcrrstancl: l3'l'1,3- r\\pplvl I1'1'l ,.1-;\\rtel1'zc. Ll'l l.-5- l-r'alLLrttc; ll'f1,6-Creattr. Sccliorr - I Q-r ..\\rtsl'cr lhc lirllou'ing. (;\\ttr'"
ROW114|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="X Ia rl<s Co llloont's 'l-irr.ononrl'"
ROW115|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="lrt(ct'rt I Dcllnc ASl'.NE l uncl irdviLniagcs o1-using .,\\S1'.i'ill'1-. 06 co1 BTI-1 2 lliustatc Asp.nct i'rgc l.i1tCil'clc 06 co1 I J',ll.l 3 Lisl artl hricllv cxplain {lve: statrdru'cls r\\SI'.;\\lr I cotttt ois 06 CO2 BTL3 4 )ixplain the concept of Master Pages in ASP,NET 06 c()l lt'r'l_4 5 lJiscuss the use of Data Cor.rtlols like Glict Vier'v, Dctails 06 cC)4 IJI'L5 Vier.v in ASP.NET applications. 6 lilabolatc stlrlc nrarlrgcnrcnt mcl discr:ss its irttportlrncc iLt 06 CO-5 ts'fL4 rvch clcvelopnrcn[. 7 Dcsclibc lLro purposc o1-Sliin Irilcs antl l hcnrcr il 06 COI BTL5 ASP.NIT'f aucl tliscr.rss thc clillcrcnccs lrcLl,ccn thrrnr. Scction - I I o-2 Arrsl'cr' (hc lirllot ing (r\\rrr' 'l'rt"
ROW116|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="l\\ ll rlis (-r( ) l]Ioo nr's t2 'l'axorr onrl"
ROW117|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="l t ( crtr i llirrstlalc tlrc ,,\\SI'}.N1r I application Iilt c1'clc 06 co1 li|'11.5"
ROW118|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='l"igtrres to the t\'igf it irrclicatc lirllnruriis. Corrrsi: ()utconrcs arrd Bl-'
ROW119|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="'[his QLrestiott l]rlllcr hits it',o scclions. Iac]r scctiorr shoLrld be rvt'ittcn in u scprrLlIe arrsrvcl booh."
ROW120|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="Scctioll-l cotrsisl o1-07 c1r-rcstions of (r mar'lis citcit u,ith options 1cs1tectiycl1,. Sectiol-lI cotrsist o1'03 clucstions. (]r-rcstion 2 ctl 12 MrLrlis. Qr-rcstion 3 of l2 NJarlis lrncl Qpcstiop 4 of 6 N4arl<s wilh options resltectivcly."
ROW121|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='lle ltlccise ancl to tltc point in lrour ans\\\\,cr..'
ROW122|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='(lO is Course Outcourc lbnt thc Sr-rLrjcot !i1,11r,,ur.'
ROW123|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="BIootu's'lrtxoutttttl' llascd ,,\\sscssr.nent Putlctu: Il'l l, i-licirrenrbcr; Ll'i'l-,2- Ulrle r.staprl; 111-1.3- App11,: I3-l'1.4-Anal1,zc; ll-l-1,-5- Ilvaluate'; lll'1 ,6-Creatc. Scclion - I Q-r ;\\usl'cr' lhc lirllol,ing. (r\\1r1,"
ROW124|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="i\\l it rlis CO lllooruts 'i':rxonoltrl'"
ROW125|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='Figures to the right indicate full marks, Course Outcomes and BL Pattern Level.'
ROW126|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="This Question paper has two sections. Each section should be written in a separate answer book. I J a . Section-I consist of 07 questions of 6 marks each with options respectively. Section-Il consist of 03 questions, Question'2.of 12 Marks, euestion 3 of 12 Marks and Question 4 of 6 Marks with options respectively."
ROW127|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your answer.'
ROW128|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subject Syllabus.'
ROW129|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="Bloom's Taxonomy Based Assessment -pattern: BTll-Remember; BTL2- understand; BTL3- Apply; BTl4-Analyze; BTL5 - Evaluate; BTl6-create. I Section - Q-1 (Any"
ROW130|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='Be precise and to the point in your unr*"..'
ROW131|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='CO is Course Outcome from the Subjeciiyllabus.'
ROW132|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='Bloom\'s Taxonomy B ased Assess."* p"n"*,B-TL BTL3- Apply; BTL4_Anatyze; BTLS_ Evair"i", UffO 1 _ -R C e re m a e t m e" ber; BTL2_ Understand; Scnti^- a-1 Answer fha fnll^-,:- ruE. tA[y J, Marks CO Bloomrs 30 Taxonomy llxnl Pattern 1 model. Lv_t,uur utrrworK ano server_based network 06 col BTL4 2 3 ro 06 co2 BTL4 F,""Jrr 06 co1 BTLl 4 ,blaborate DHCP pro 06 co3 BTL5 5 Explain VFtuAizatin;",1 .ti 06 co4 BTL4 6 Architecture. 06 cos BTL5 l ,rrr qru ,JPEJ ur ,\\AI. ,ui I co5 IJ 1L5 _ Section_Il - Q-2 Answ-er the fntlnu, r i u - 6 \\d[J r W0,, Marks CO Bloomts 12 Taxonomy i Whatis# Patfern .JPES or Nenvork server. 06 co1 BTL3 2 DistinorrioL- l\'^+. 06 c02 BTL4 3 06 c02 BTL5 Q.s J,r" * 12 1 with@ 2 06 co3 BTL4 06 co4 BTL5 -) ?,r""t diaeram. 06 co3 BTL6 06 1 Elaborate 06 cos BTL4 2 Discuss Mobile ipTerminotogy. 06 cos BTL5 ** End of the Paper *,t { l}rloiInrcnt No. GAITPAT UI{IVERSITY 13.Sc.(CA&fT) - Seurester. V (CllCS) I{egLrli}r/\'l{er.neclial - Nor,._L)e c. 2()23 L.l 1 5 B 6 Bz\\A : Ll U S I N Ir S S AN AL ySI S r\\ND AN.,\\ L \\, -ft C S \'I-irtre: 3 FIouls \'l\'otal: 60 Mallis lnstru ctions: 1\' 2 \' F fh ig i l s u \'es to the right indicate lirll nrarks. Cloursc oLitconrcs :urc1 I.JI- Iraltcrn LcvcJ. Qtresliotl pttpct\'has tu\'o scctions. r,iirclr scctjorr shoulcl bc u,r\'iltcu irr ir sc1,,*;itc arswcr.6orli. 3\' Sectiou-I cot-isist o1\'07 clucstions ol\'06 nutilis caclr u,jth ()ptions ruspcctjvcl.r,. sectior-Ii corsist.f 03 qrtestiotrs\' QLrestion 2 ot- l2l\\\'larlis. (JLtcstion 3 o1- l2 N,fallis aucl eLrcstio,r 4 ot\'6 N,larlis *,i15,1rtio.s lespcctively.'
ROW133|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3="13c il't'cisc atrcl to the point in 1,our ans\\\\,rjr.. 6 -5 ' . l C llo O o is tr l C 's o u - r l s a c x o O t u lo tc tt o ly n rc fi-ont the Sub.jcct _!),JlrLbus. llasecl Asscssurcnt Paftem: RT]-l -Renrcltbcr; B'l'j.2- I_t,clerstancl: B.J.l_3_ z\\ ppl 1, I 1l'l'L4-A, al 1,.2c : B'f L 5 - Ilvr I,arlc : I I T.l_6_ Crcarc. Scc{ion - i Q-1 Ansn,cr thc fullot,ing. (An.1,5) l\\{arks CO Illoonr's'l'axorr orrly 30 Pirttcrrr l L,liaboratc the l3ig"
ROW134|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='nta Co,ccpt. *iii, iis ia,,t,,;;; 06 CC] BTLl 2 U ! e rLc r r - L l f, l t L " rr r u . L l r , l , l . l , c L t ) Ll i l : c t c , Oe twccn lJUSlltLtSS r\\ititlysis & 06 co1 1 B\',i\'L l r J E x p I a i n v a r i o u s r j, 1ot -ot -, t u k ;ir; l.i *- ; ii. d i I -- 06 c()2 BTL2 4 Lrss ulc )1alicltOIclLrr rnvcsttgahon 1r-chniilucs in [tr.ic1.. 06 co2 L\',\'f 1,2 5 prlltr ute \\/allous sourccs ctl clata Ltr.iel. 06 CO3 1l\'l-r_3 6 rrrst.Lrss ,rc ,/\\llllrlc.trors of llrsiress r\\r,lytics in br.ief. 06 co3 I]\'fL4 7 b**"b. il*, l\'.,trr".,t "f,lf,*|".r rfo,i-1,[..-, tir..,l, itbilcfl 06 col Ll-f I_6 Src{ion - ;Lr Ansrr\'cr {hc {ollol.ing (z\\nr, \'I*.o) trJ N,I;i; I-.,, iltnui,,\'. i,,*,,,,,,,,,r 12 t Pu1[er"n 1 rrrsoLlss utc 1),pc.s ol IJnsltcss ,z\\nalvtics in brict. 06 COI lI-L 2 rt^ ,,,!ll!ll1rn.Ill9s proccss rn $,irh Figur.e. 06 co1 Ill-L2 1 Il J 1_.\\lr11.urr )r..u(Lrtrotuct AtlAl)rsls I1telhods tIt det:,rq__ 06 cr02 R\'I\'L3 Ansl\'er\'11r. tbtlnr"iuflrtq_r, fi,, - t2 1 L.x p I a i. B tn i r r t.,.r, i,,,g s t r, l, l ro I d.., i n r.* 1i,,,, t i.iir---- 06 co3 -- Ic _ e -L'
ROW135|col0='B.Sc. (CA&IT)'|col1='SEM-5'|col2='B.Sc. (CA_IT) SEM-5- Nov-Dec 2023 (Regular).pdf'|col3='r] i(tue . " L3 J\'1.2 2 State thc ln.,po,-tur." oltat ,t*J-W-in f.rriri^", if*ic",,. coi 06 Lll\'t_3 .Yl!":lstlqes!..tl!t,rynrylI 3 06 CO3 B\'f i_4 A ._ lls :- r - r - c - l * \' tlrc lbllorr irrg: (Alrr OrrcJ 06 1 aa\\_,\\.\\, rrusrluss 1-\\lltuytICS toolS ztt.c cllccttvc in 2023./ 06 CO4 2 2 - r _ y ,-.-:.-:.l-l .: ), "I9!gT: 4il t.y Gil oo i i* ri li*, t, i * 06 COr+ L It ll \' \' f , I_ i_ -5 6 -'
ROW136|col0=None|col1=None|col2=None|col3=None
ROW137|col0=None|col1=None|col2=None|col3=None
ROW138|col0=None|col1=None|col2=None|col3=None
ROW139|col0='  B.Sc. IMS'|col1=None|col2=None|col3=None
ROW140|col0='    SEM-2'|col1=None|col2=None|col3=None
ROW141|col0='        📄 B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col1=None|col2=None|col3=None
ROW142|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Figures to the right indicate full marks'
ROW143|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Be precise and to thc point in your answer Q-1. Questions. (Any Five)'
ROW144|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='State the types of scope in Group Policy? 2 What is IPv4? Explain the classes of IPv4. 3 Describe the advantages of filc server. 4 Explain event log in brief. 5 List out the editions of Windows Server 2008 R2.'
ROW145|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Give the full forms of following terms: DFSR, HTTPS, RAM, NTFS. 7 What is zone? Explain the primary zone of DNS. Q-2. Questions. (Any One) 1 What is computer nctwork? Explain local area network in brief. 2 What is DHCP? Describe the feature of DHCP. Q-3. Questions. (Any One) 1 Write as hort note on FTP.'
ROW146|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Describe the services of Active Directory Domain Services. Q-4. Questions. (Any One)'
ROW147|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Write a short note on Microsoft Remote Desktop Web Access.'
ROW148|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Describe the uses of Hyper-V. Q-5. Questions. (Any One)'
ROW149|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Describe Active Directory Delegation in brief.'
ROW150|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Fipures to the right indicate full arks Be ccise and to the point n your answer Q-1. Questions. (Any Six) Discuss the DNS and DICP in detaul. Discuss the lub Sivitch and Router in Network Terminology. Explain the physical, Data-ink and Network Layer of OST mode. Discuss the Asynchronous Iransfer Mode (ATM ) in Network Terminology What is computer Network? Explain the need and advantage of Computer Network. Give Full form of ARP, HTIPS, ICMP, IGMP, UDP. ().'
ROW151|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain the internet Intranet and Extranet in detail with proper example. Write as hort note on LAN and MAN. Q-2. Questions. (Any One) Discuss the Bus and Ring Topology with Proper example. Explain the Mash and Star Topology in detail. 0-3. Questions. (Any Two) Explain Transport and session Layer with Proper example. Explain the Design issue of Layers in computer network.'
ROW152|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Discuss the Presentation and Application Layer in Detail. Q-4. Questions. (Any Two) Write down a short note on X.25 Protocol.'
ROW153|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain the terms of Bridge Repeaters and Gateways. 3 Discuss the concept of wired and wireless network with example. Q-5. Questions. (Any Tvo) What is lP Address? Explain the different class of IP with its range. Explain the FTP and SMTP protocols with its proper use. Discuss the Client Server Model with its advantage of it. tND oF PAPEe GANPATUNVERSTTY M-HEIWINATION BCS) B.S.(LVIS) SE |2\\3BW: B.ASCI WCB PROGRAMIING rd June 20!3'
ROW154|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='. Ilvanvas Tlenent wabs tabie ethiplk'
ROW155|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Figurest o the right indicate full marks'
ROW156|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Be precise and to the point in your answer (ANY'
ROW157|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Q-1. Explain features of JAVA language.'
ROW158|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain Arithnietic Operators and Logical Operator in java.'
ROW159|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Give the differences between while loop and do...while loop. List outd ata type of java and explain it.'
ROW160|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain try, catch and finally block in Exception.'
ROW161|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='What is Intertace? How to Defining and extending interfaces? And give the'
ROW162|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='exan1ple of to implementing interfaces. 7 Write the short note on Vector class. What is Method Overloading? Explain it with suitable example.'
ROW163|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain the following terms: (ANY'
ROW164|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='What is Type Casting? Explain it with example. Write a short note on JDK in details. Answer thef ollowing: (ANY'
ROW165|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Q-3. Explain for loop with example.'
ROW166|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain switch statement with example. 2 (ANY'
ROW167|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Q-4. (AJ What is Constructor? Explain it with suitable example.'
ROW168|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='What is an Inheritance? Explain the types of inheritance.'
ROW169|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='What is MethodO verriding? (B| (ANY'
ROW170|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain any four methods of String class. Explain final keyword in detail with suitable example.'
ROW171|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='[BÊ. What is an array? How to create and initialize an array? (ANY'
ROW172|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='What is package? Explain it What is Exception? Explain types of error with example.'
ROW173|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Figures to the right indicate full marks'
ROW174|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Be precise and to the point in your answer'
ROW175|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='(ANY SIX) A] Write a short note on benefits of using database approach. B] Give difference between DBMS and RDBMS. C] Explain First and Second Normal Forms. D] What is Constraints? Explain Primary Key and Unique Key with example. E] Differentiate TRUNCATE Vs DELETE F How to create a new User using SQL? Also explain with example how to assign system privileges the user. G] Explain any five String Functions with example.'
ROW176|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='Explain GROUP BY and HAVING clause with example?'
ROW177|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3="A (ANY ONE) I Write a short note on structure of Database system. II Briefly explain Roles and Responsibilities of DBA B List out any four Dr. E.F.Codd's rules."
ROW178|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3="A] (ANY ONE) I Write a short note on Nomalization. II What is TRANSACTION'? explain ACID properties of Transaction. B] List out problems of concurrent execution of transactions?"
ROW179|col0='B.Sc. IMS'|col1='SEM-2'|col2='B.Sc. IMS SEM-2- May-Jun 2023 (Regular).pdf'|col3='A] (ANY ONE) I Write a short note on SQL Data Types. II List all DML commands and explain with appropriate example. B Give Full Forms:'
ROW180|col0='    SEM-4'|col1=None|col2=None|col3=None
ROW181|col0='        📄 B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col1=None|col2=None|col3=None
ROW182|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Figures to the right indicate full marks'
ROW183|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Be precise and to the.point in your answer'
ROW184|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='(Any Five) What is use of Panel Control? Explain properties of panel control. a b Describe a Control trees. What is CLR? Explain in Detail. C d What is use of ImageButton Control? Explain with Properties. Explain CompareValidator with properties. f. Explain Command Class with methods. Different between Link Button and Hyperlink. (Any One)'
ROW185|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Different between Checkbox and Radiobutton. Explain Button control with properties and Events. b. (Any One)'
ROW186|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Explain RequiredField Validator with properties. a. What is Skin file? xplain the types of Skin file with example. b (Any One)'
ROW187|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Figures to the right indicate full marks'
ROW188|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Be precise and to the point in your answer'
ROW189|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Write a short note on SAN.'
ROW190|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Explain storage virtualization in brief.'
ROW191|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Discuss placing storage intelligence in brief'
ROW192|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Discuss balancing offensive and defensive strategies. 5 Write a short note on corporate system.'
ROW193|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Discuss storage need for business continue.'
ROW194|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Explain Data management policy in detail.'
ROW195|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Explain service level agreement in detail.'
ROW196|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='(ANY ONE) 1 Explain NAS with advantages.'
ROW197|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Explain various level of RAID.'
ROW198|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Explain Storage Networking Roadmap.'
ROW199|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='What is HBA? 3 TWO) Write as hort note on Disaster tolerance and recovery. Expiain Service deliverable in detail.'
ROW200|col0='B.Sc. IMS'|col1='SEM-4'|col2='B.Sc. IMS SEM-4- May-Jun 2023.pdf'|col3='Describe the history and evolution of storage. (ANY TWO) 4 Why Modern Network use layered proiocol?'
